<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>bash hacks | blog for ap csp (Justin N)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="bash hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="bashing, week 1" />
<meta property="og:description" content="bashing, week 1" />
<link rel="canonical" href="https://jyustin.github.io/test-fastpages/bash/week%201/2022/09/22/bashhacks.html" />
<meta property="og:url" content="https://jyustin.github.io/test-fastpages/bash/week%201/2022/09/22/bashhacks.html" />
<meta property="og:site_name" content="blog for ap csp (Justin N)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="bash hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-22T00:00:00-05:00","datePublished":"2022-09-22T00:00:00-05:00","description":"bashing, week 1","headline":"bash hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://jyustin.github.io/test-fastpages/bash/week%201/2022/09/22/bashhacks.html"},"url":"https://jyustin.github.io/test-fastpages/bash/week%201/2022/09/22/bashhacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/test-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jyustin.github.io/test-fastpages/feed.xml" title="blog for ap csp (Justin N)" /><link rel="shortcut icon" type="image/x-icon" href="/test-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/test-fastpages/">blog for ap csp (Justin N)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/test-fastpages/about/">About Me (Justin)</a><a class="page-link" href="/test-fastpages/notes/">notes for ap csp</a><a class="page-link" href="/test-fastpages/personal-progress/">personal csp progress</a><a class="page-link" href="/test-fastpages/search/">Search</a><a class="page-link" href="/test-fastpages/categories/">Tags</a><a class="page-link" href="/test-fastpages/vocab/">vocab for ap csp</a><a class="page-link" href="/test-fastpages/js/">Javascript week 5 hack</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">bash hacks</h1><p class="page-description">bashing, week 1</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-22T00:00:00-05:00" itemprop="datePublished">
        Sep 22, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/test-fastpages/categories/#bash">bash</a>
        &nbsp;
      
        <a class="category-tags-link" href="/test-fastpages/categories/#week 1">week 1</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Jyustin/test-fastpages/tree/master/_notebooks/2022-8-25-bashhacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/test-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jyustin/test-fastpages/master?filepath=_notebooks%2F2022-8-25-bashhacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/test-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jyustin/test-fastpages/blob/master/_notebooks/2022-8-25-bashhacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/test-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJyustin%2Ftest-fastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-8-25-bashhacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/test-fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#SymPy">SymPy </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-8-25-bashhacks.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">"Using conditional statement to create a project directory and project"</span>

<span class="c1"># Variable section</span>
<span class="nb">export</span> <span class="nv">project_dir</span><span class="o">=</span><span class="nv">$HOME</span>/thisisabashtest  <span class="c1"># change vscode to different name to test git clone</span>
<span class="nb">export</span> <span class="nv">project</span><span class="o">=</span><span class="nv">$project_dir</span>/sympy  <span class="c1"># change APCSP to name of project from git clone</span>
<span class="nb">export</span> <span class="nv">project_repo</span><span class="o">=</span><span class="s2">"https://github.com/sympy/sympy.git"</span>  <span class="c1"># change to project of choice</span>

<span class="nb">cd</span> ~    <span class="c1"># start in home directory</span>

<span class="c1"># Conditional block to make a project directory</span>
<span class="k">if</span> <span class="o">[</span> ! -d <span class="nv">$project_dir</span> <span class="o">]</span>
<span class="k">then</span> 
    <span class="nb">echo</span> <span class="s2">"Directory </span><span class="nv">$project_dir</span><span class="s2"> does not exists... makinng directory </span><span class="nv">$project_dir</span><span class="s2">"</span>
    mkdir -p <span class="nv">$project_dir</span>
<span class="k">fi</span>
<span class="nb">echo</span> <span class="s2">"Directory </span><span class="nv">$project_dir</span><span class="s2"> exists."</span> 

<span class="c1"># Conditional block to git clone a project from project_repo</span>
<span class="k">if</span> <span class="o">[</span> ! -d <span class="nv">$project</span> <span class="o">]</span>
<span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">"Directory </span><span class="nv">$project</span><span class="s2"> does not exists... cloning </span><span class="nv">$project_repo</span><span class="s2">"</span>
    <span class="nb">cd</span> <span class="nv">$project_dir</span>
    git clone <span class="nv">$project_repo</span>
    <span class="nb">cd</span> ~
<span class="k">fi</span>
<span class="nb">echo</span> <span class="s2">"Directory </span><span class="nv">$project</span><span class="s2"> exists."</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Using conditional statement to create a project directory and project
Directory /home/id/thisisabashtest exists.
Directory /home/id/thisisabashtest/sympy does not exists... cloning https://github.com/sympy/sympy.git
Cloning into 'sympy'...
remote: Enumerating objects: 363105, done.
remote: Counting objects: 100% (39/39), done.
remote: Compressing objects: 100% (33/33), done.
remote: Total 363105 (delta 17), reused 12 (delta 6), pack-reused 363066
Receiving objects: 100% (363105/363105), 161.52 MiB | 8.65 MiB/s, done.
Resolving deltas: 100% (291308/291308), done.
Directory /home/id/thisisabashtest/sympy exists.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Output exceeds the size limit. Open the full output data in a text editor
Navigate to project, then navigate to area wwhere files were cloned
/home/id/thisisabashtest/sympy</p>
<p>list top level or root of files with project pulled from github
AUTHORS                   asv.conf.travis.json  github_deploy_key.enc
CODEOWNERS                banner.svg            isympy.py
CODE_OF_CONDUCT.md        bin                   pytest.ini
CONTRIBUTING.md           codecov.yml           release
LICENSE                   conftest.py           setup.cfg
MANIFEST.in               coveragerc_travis     setup.py
PULL_REQUEST_TEMPLATE.md  data                  setupegg.py
README.md                 doc                   sympy
asv.conf.actions.json     examples</p>
<p>list again with hidden files pulled from github
.               .travis.yml               asv.conf.travis.json   isympy.py
..              AUTHORS                   banner.svg             pytest.ini
.ci             CODEOWNERS                bin                    release
.circleci       CODE_OF_CONDUCT.md        codecov.yml            setup.cfg
.editorconfig   CONTRIBUTING.md           conftest.py            setup.py
.git            LICENSE                   coveragerc_travis      setupegg.py
.gitattributes  MANIFEST.in               data                   sympy
.github         PULL_REQUEST_TEMPLATE.md  doc
.gitignore      README.md                 examples
.mailmap        asv.conf.actions.json     github_deploy_key.enc
...
-rw-r--r--  1 id id  2088 Aug 25 16:50 setup.cfg
-rwxr-xr-x  1 id id 15142 Aug 25 16:50 setup.py
-rw-r--r--  1 id id    49 Aug 25 16:50 setupegg.py
drwxr-xr-x 42 id id  4096 Aug 25 16:50 sympy</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Output exceeds the size limit. Open the full output data in a text editor
Look for posts
bash: cd: /home/id/thisisabashtest/sympy/_posts: No such file or directory
/home/id/thisisabashtest/sympy
total 268
-rw-r--r--  1 id id 46763 Aug 25 16:50 AUTHORS
-rw-r--r--  1 id id   590 Aug 25 16:50 CODEOWNERS
-rw-r--r--  1 id id  3267 Aug 25 16:50 CODE_OF_CONDUCT.md
-rw-r--r--  1 id id   625 Aug 25 16:50 CONTRIBUTING.md
-rw-r--r--  1 id id  7885 Aug 25 16:50 LICENSE
-rw-r--r--  1 id id   496 Aug 25 16:50 MANIFEST.in
-rw-r--r--  1 id id  1168 Aug 25 16:50 PULL_REQUEST_TEMPLATE.md
-rw-r--r--  1 id id 11587 Aug 25 16:50 README.md
-rw-r--r--  1 id id  3141 Aug 25 16:50 asv.conf.actions.json
-rw-r--r--  1 id id  2774 Aug 25 16:50 asv.conf.travis.json
-rw-r--r--  1 id id 87868 Aug 25 16:50 banner.svg
drwxr-xr-x  2 id id  4096 Aug 25 16:50 bin
-rw-r--r--  1 id id   196 Aug 25 16:50 codecov.yml
-rw-r--r--  1 id id  2944 Aug 25 16:50 conftest.py
-rw-r--r--  1 id id   316 Aug 25 16:50 coveragerc_travis
drwxr-xr-x  3 id id  4096 Aug 25 16:50 data
drwxr-xr-x  7 id id  4096 Aug 25 16:50 doc
drwxr-xr-x  6 id id  4096 Aug 25 16:50 examples
-rw-r--r--  1 id id  4408 Aug 25 16:50 github_deploy_key.enc
-rw-r--r--  1 id id 11199 Aug 25 16:50 isympy.py
-rw-r--r--  1 id id   424 Aug 25 16:50 pytest.ini
...
-rw-r--r--  1 id id  2088 Aug 25 16:50 setup.cfg
-rwxr-xr-x  1 id id 15142 Aug 25 16:50 setup.py
-rw-r--r--  1 id id    49 Aug 25 16:50 setupegg.py
drwxr-xr-x 42 id id  4096 Aug 25 16:50 sympy</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Output exceeds the size limit. Open the full output data in a text editor
Look for notebooks
bash: cd: /home/id/thisisabashtest/sympy/_notebooks: No such file or directory
/home/id/thisisabashtest/sympy
total 268
-rw-r--r--  1 id id 46763 Aug 25 16:50 AUTHORS
-rw-r--r--  1 id id   590 Aug 25 16:50 CODEOWNERS
-rw-r--r--  1 id id  3267 Aug 25 16:50 CODE_OF_CONDUCT.md
-rw-r--r--  1 id id   625 Aug 25 16:50 CONTRIBUTING.md
-rw-r--r--  1 id id  7885 Aug 25 16:50 LICENSE
-rw-r--r--  1 id id   496 Aug 25 16:50 MANIFEST.in
-rw-r--r--  1 id id  1168 Aug 25 16:50 PULL_REQUEST_TEMPLATE.md
-rw-r--r--  1 id id 11587 Aug 25 16:50 README.md
-rw-r--r--  1 id id  3141 Aug 25 16:50 asv.conf.actions.json
-rw-r--r--  1 id id  2774 Aug 25 16:50 asv.conf.travis.json
-rw-r--r--  1 id id 87868 Aug 25 16:50 banner.svg
drwxr-xr-x  2 id id  4096 Aug 25 16:50 bin
-rw-r--r--  1 id id   196 Aug 25 16:50 codecov.yml
-rw-r--r--  1 id id  2944 Aug 25 16:50 conftest.py
-rw-r--r--  1 id id   316 Aug 25 16:50 coveragerc_travis
drwxr-xr-x  3 id id  4096 Aug 25 16:50 data
drwxr-xr-x  7 id id  4096 Aug 25 16:50 doc
drwxr-xr-x  6 id id  4096 Aug 25 16:50 examples
-rw-r--r--  1 id id  4408 Aug 25 16:50 github_deploy_key.enc
-rw-r--r--  1 id id 11199 Aug 25 16:50 isympy.py
-rw-r--r--  1 id id   424 Aug 25 16:50 pytest.ini
...
-rw-r--r--  1 id id  2088 Aug 25 16:50 setup.cfg
-rwxr-xr-x  1 id id 15142 Aug 25 16:50 setup.py
-rw-r--r--  1 id id    49 Aug 25 16:50 setupegg.py
drwxr-xr-x 42 id id  4096 Aug 25 16:50 sympy</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Output exceeds the size limit. Open the full output data in a text editor
Look for images in notebooks, print working directory, list files
bash: cd: /home/id/thisisabashtest/sympy/_notebooks/images: No such file or directory
/home/id/thisisabashtest/sympy
total 268
-rw-r--r--  1 id id 46763 Aug 25 16:50 AUTHORS
-rw-r--r--  1 id id   590 Aug 25 16:50 CODEOWNERS
-rw-r--r--  1 id id  3267 Aug 25 16:50 CODE_OF_CONDUCT.md
-rw-r--r--  1 id id   625 Aug 25 16:50 CONTRIBUTING.md
-rw-r--r--  1 id id  7885 Aug 25 16:50 LICENSE
-rw-r--r--  1 id id   496 Aug 25 16:50 MANIFEST.in
-rw-r--r--  1 id id  1168 Aug 25 16:50 PULL_REQUEST_TEMPLATE.md
-rw-r--r--  1 id id 11587 Aug 25 16:50 README.md
-rw-r--r--  1 id id  3141 Aug 25 16:50 asv.conf.actions.json
-rw-r--r--  1 id id  2774 Aug 25 16:50 asv.conf.travis.json
-rw-r--r--  1 id id 87868 Aug 25 16:50 banner.svg
drwxr-xr-x  2 id id  4096 Aug 25 16:50 bin
-rw-r--r--  1 id id   196 Aug 25 16:50 codecov.yml
-rw-r--r--  1 id id  2944 Aug 25 16:50 conftest.py
-rw-r--r--  1 id id   316 Aug 25 16:50 coveragerc_travis
drwxr-xr-x  3 id id  4096 Aug 25 16:50 data
drwxr-xr-x  7 id id  4096 Aug 25 16:50 doc
drwxr-xr-x  6 id id  4096 Aug 25 16:50 examples
-rw-r--r--  1 id id  4408 Aug 25 16:50 github_deploy_key.enc
-rw-r--r--  1 id id 11199 Aug 25 16:50 isympy.py
-rw-r--r--  1 id id   424 Aug 25 16:50 pytest.ini
...
-rw-r--r--  1 id id  2088 Aug 25 16:50 setup.cfg
-rwxr-xr-x  1 id id 15142 Aug 25 16:50 setup.py
-rw-r--r--  1 id id    49 Aug 25 16:50 setupegg.py
drwxr-xr-x 42 id id  4096 Aug 25 16:50 sympy</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Output exceeds the size limit. Open the full output data in a text editor
Navigate to project, then navigate to area wwhere files were cloned
show the contents of README.md</p>
<h1 id="SymPy">
<a class="anchor" href="#SymPy" aria-hidden="true"><span class="octicon octicon-link"></span></a>SymPy<a class="anchor-link" href="#SymPy"> </a>
</h1>
<p><a href="https://pypi.python.org/pypi/sympy"><img src="https://img.shields.io/pypi/v/sympy.svg" alt="pypi version"></a>
<a href="https://travis-ci.org/sympy/sympy"><img src="https://secure.travis-ci.org/sympy/sympy.svg?branch=master" alt="Build status"></a>
<a href="https://gitter.im/sympy/sympy?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/sympy/sympy"></a>
<a href="https://zenodo.org/badge/latestdoi/18918/sympy/sympy"><img src="https://zenodo.org/badge/18918/sympy/sympy.svg" alt="Zenodo Badge"></a>
<a href="https://pepy.tech/project/sympy"><img src="https://pepy.tech/badge/sympy/month" alt="Downloads"></a>
<a href="https://github.com/sympy/sympy/issues"><img src="https://img.shields.io/badge/issue_tracking-github-blue.svg" alt="GitHub Issues"></a>
<a href="https://git-scm.com/book/en/v2/GitHub-Contributing-to-a-Project"><img src="https://img.shields.io/badge/PR-Welcome-%23FF8300.svg?" alt="Git Tutorial"></a>
<a href="https://numfocus.org"><img src="https://img.shields.io/badge/powered%20by-NumFOCUS-orange.svg?style=flat&amp;colorA=E1523D&amp;colorB=007D8A" alt="Powered by NumFocus"></a>
<a href="https://github.com/sympy/sympy/releases"><img src="https://img.shields.io/github/commits-since/sympy/sympy/latest.svg?longCache=true&amp;style=flat-square&amp;logo=git&amp;logoColor=fff" alt="Commits since last release"></a></p>
<p><a href="https://sympy.org/"><img src="https://github.com/sympy/sympy/raw/master/banner.svg" alt="SymPy Banner"></a></p>
<p>See the <a href="AUTHORS">AUTHORS</a> file for the list of authors.</p>
<p>And many more people helped on the SymPy mailing list, reported bugs,
helped organize SymPy's participation in the Google Summer of Code, the
Google Highly Open Participation Contest, Google Code-In, wrote and
blogged about SymPy...
...
also consider contributing all your changes back, so that we can
incorporate it and all of us will benefit in the end.</p>
<p>end of README.md</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Output exceeds the size limit. Open the full output data in a text editor
Show the shell environment variables, key on left of equal value on right</p>
<p>SHELL=/bin/bash
PYTHONUNBUFFERED=1
project=/home/id/thisisabashtest/sympy
CONDA_EXE=/home/id/anaconda3/bin/conda
_CE_M=
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
WSL_DISTRO_NAME=Ubuntu
ELECTRON_RUN_AS_NODE=1
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
NAME=Code
PWD=/home/id/thisisabashtest/sympy
LOGNAME=id
CONDA_PREFIX=/home/id/anaconda3
MOTD_SHOWN=update-motd
project_dir=/home/id/thisisabashtest
HOME=/home/id
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/8_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:<em>.tar=01;31:</em>.tgz=01;31:<em>.arc=01;31:</em>.arj=01;31:<em>.taz=01;31:</em>.lha=01;31:<em>.lz4=01;31:</em>.lzh=01;31:<em>.lzma=01;31:</em>.tlz=01;31:<em>.txz=01;31:</em>.tzo=01;31:<em>.t7z=01;31:</em>.zip=01;31:<em>.z=01;31:</em>.dz=01;31:<em>.gz=01;31:</em>.lrz=01;31:<em>.lz=01;31:</em>.lzo=01;31:<em>.xz=01;31:</em>.zst=01;31:<em>.tzst=01;31:</em>.bz2=01;31:<em>.bz=01;31:</em>.tbz=01;31:<em>.tbz2=01;31:</em>.tz=01;31:<em>.deb=01;31:</em>.rpm=01;31:<em>.jar=01;31:</em>.war=01;31:<em>.ear=01;31:</em>.sar=01;31:<em>.rar=01;31:</em>.alz=01;31:<em>.ace=01;31:</em>.zoo=01;31:<em>.cpio=01;31:</em>.7z=01;31:<em>.rz=01;31:</em>.cab=01;31:<em>.wim=01;31:</em>.swm=01;31:<em>.dwm=01;31:</em>.esd=01;31:<em>.jpg=01;35:</em>.jpeg=01;35:<em>.mjpg=01;35:</em>.mjpeg=01;35:<em>.gif=01;35:</em>.bmp=01;35:<em>.pbm=01;35:</em>.pgm=01;35:<em>.ppm=01;35:</em>.tga=01;35:<em>.xbm=01;35:</em>.xpm=01;35:<em>.tif=01;35:</em>.tiff=01;35:<em>.png=01;35:</em>.svg=01;35:<em>.svgz=01;35:</em>.mng=01;35:<em>.pcx=01;35:</em>.mov=01;35:<em>.mpg=01;35:</em>.mpeg=01;35:<em>.m2v=01;35:</em>.mkv=01;35:<em>.webm=01;35:</em>.ogm=01;35:<em>.mp4=01;35:</em>.m4v=01;35:<em>.mp4v=01;35:</em>.vob=01;35:<em>.qt=01;35:</em>.nuv=01;35:<em>.wmv=01;35:</em>.asf=01;35:<em>.rm=01;35:</em>.rmvb=01;35:<em>.flc=01;35:</em>.avi=01;35:<em>.fli=01;35:</em>.flv=01;35:<em>.gl=01;35:</em>.dl=01;35:<em>.xcf=01;35:</em>.xwd=01;35:<em>.yuv=01;35:</em>.cgm=01;35:<em>.emf=01;35:</em>.ogv=01;35:<em>.ogx=01;35:</em>.aac=00;36:<em>.au=00;36:</em>.flac=00;36:<em>.m4a=00;36:</em>.mid=00;36:<em>.midi=00;36:</em>.mka=00;36:<em>.mp3=00;36:</em>.mpc=00;36:<em>.ogg=00;36:</em>.ra=00;36:<em>.wav=00;36:</em>.oga=00;36:<em>.opus=00;36:</em>.spx=00;36:*.xspf=00;36:
WAYLAND_DISPLAY=wayland-0
CONDA_PROMPT_MODIFIER=(base) 
PYDEVD_USE_FRAME_EVAL=NO
posts=/home/id/thisisabashtest/sympy/_posts
...
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
OLDPWD=/home/id/thisisabashtest/sympy
VSCODE_IPC_HOOK<em>CLI=/mnt/wslg/runtime-dir/vscode-ipc-0e02c704-d0af-493b-8de2-004642c092f5.sock</em>=/usr/bin/env</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>show the secrets of .git
total 256
-rw-r--r-- 1 id id     23 Aug 25 16:50 HEAD
drwxr-xr-x 2 id id   4096 Aug 25 16:50 branches
-rw-r--r-- 1 id id    259 Aug 25 16:50 config
-rw-r--r-- 1 id id     73 Aug 25 16:50 description
drwxr-xr-x 2 id id   4096 Aug 25 16:50 hooks
-rw-r--r-- 1 id id 209328 Aug 25 16:50 index
drwxr-xr-x 2 id id   4096 Aug 25 16:50 info
drwxr-xr-x 3 id id   4096 Aug 25 16:50 logs
drwxr-xr-x 4 id id   4096 Aug 25 16:50 objects
-rw-r--r-- 1 id id   8197 Aug 25 16:50 packed-refs
drwxr-xr-x 5 id id   4096 Aug 25 16:50 refs</p>
<p>look at config file
[core]
    repositoryformatversion = 0
    filemode = true
    bare = false
    logallrefupdates = true
[remote "origin"]
    url = <a href="https://github.com/sympy/sympy.git">https://github.com/sympy/sympy.git</a>
    fetch = +refs/heads/<em>:refs/remotes/origin/</em>
[branch "master"]
    remote = origin
    merge = refs/heads/master</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>BASH HACKS</p>
<ol>
<li>
<p>we can use list function to list a certain set of files, then we can compare the version of those files to the latest release</p>
</li>
<li>
<p>you can use conda list to list all of your packages, then use conda update PACKAGENAME to update any old packages</p>
</li>
<li>
<p>in order to update a repository you could use some git commands like git add to add files, or git push to push any changes we make.</p>
</li>
<li>
<p>there are lots of different commands that could be run from installation if we install everything in a bash script. for example, you could use ./file.sh to automatically execute the script if it is executable, so if we install something with a bash script, that same script could use this to automatically execute the script we got.</p>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Jyustin/test-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/test-fastpages/bash/week%201/2022/09/22/bashhacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/test-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/test-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/test-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Justin&#39;s personal fastpages blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Jyustin" target="_blank" title="Jyustin"><svg class="svg-icon grey"><use xlink:href="/test-fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/justin41434898" target="_blank" title="justin41434898"><svg class="svg-icon grey"><use xlink:href="/test-fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
